<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.HomeController">
   <children>
      <BorderPane id="borderPane" layoutX="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <BorderPane prefHeight="49.0" prefWidth="502.0" BorderPane.alignment="CENTER">
               <right>
                  <Button id="button" fx:id="btExit" mnemonicParsing="false" onAction="#exit" prefHeight="41.0" prefWidth="78.0" text="EXIT" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </right>
            </BorderPane>
         </bottom>
         <center>
            <GridPane id="gridPane" alignment="CENTER" prefHeight="315.0" prefWidth="597.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="button" fx:id="btPlayGame" mnemonicParsing="false" onAction="#btPlayGame" prefHeight="63.0" prefWidth="255.0" text="PLAY GAME" GridPane.rowIndex="0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button id="button" fx:id="btHowToPlay" mnemonicParsing="false" onAction="#btHowToPlay" prefHeight="63.0" prefWidth="255.0" text="HOW TO PLAY" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button id="button" fx:id="btStstistics" mnemonicParsing="false" onAction="#btStatistics" prefHeight="63.0" prefWidth="255.0" text="STATISTICS" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button id="button" fx:id="btSettings" mnemonicParsing="false" onAction="#btSettings" prefHeight="63.0" prefWidth="255.0" text="SETTINGS" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </GridPane>
         </center>
         <top>
            <Text id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="MINESWEEPER" textAlignment="CENTER" wrappingWidth="311.4453125" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
